<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

		<title>Singolo</title>

<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0" />
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="copyright" content="" />

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="" />

<!-- CSS -->
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link href="css/nivotheme.css" rel="stylesheet" type="text/css" />
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />


<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css' />

<!-- JS -->
<script type="text/javascript" src="js/jquery-1.7.2.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--[if lte IE 7]><script src="lte-ie7.js"></script><![endif]-->

<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css">
<![endif]-->

</head>

<body>

	<!-- Header
		============================= -->
	<div id="header">
        <div class="inner">
            <!-- Title-->
            <h1 class="title">SPARTANS FOOTBALL</h1>
            <!-- Logo -->
            <h2 class="logo left"><a href="home.html">SPARTANS FOOTBALL</a></h1><!-- .logo-->
            
            <!-- Nav Menu -->
            <ul class="nav-menu right">
                <li class="current"><a href="#home">home</a></li>
                <li><a href="#who_we_are">Who Are We</a></li>
                <li><a href="#photos">Photos</a></li>
                <li><a href="#coaches">Coaches</a></li>
                <li><a href="#alumni">Alumni</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#our_sponsors">Our Sponsors</a></li>
            </ul><!-- .nav-menu-->
        
        </div><!-- .inner -->
	</div><!-- #header -->
	<!-- End Header -->
    
    
	<!-- Slider
		============================= -->
	<div id="slider" class="theme-default">
        <div class="inner">
        
        	<div class="nivo-slider nivoSlider">
                <a href=""><img src="images/slides/teampic.jpg" alt="#" /></a>
                <img src="images/slides/teampic2.jpg" alt="#"/></a>
                <img src="images/slides/teampic3.jpg" alt="#"/></a>
            </div>
                
        </div><!-- .inner -->
	</div><!-- #slider -->
	<!-- End Slider -->
    
    
	<!-- Services
		============================= -->
	<div id="who_we_are">
        <div class="inner">
        
        	<h5>Who Are We?</h5>
            <h6>
                <br>We are a youth football program that is made up of three teams:<br>
                <br>Junior Pee Weeages 9-10</br>
                <br>Pee Wee: ages 11-12</br>
                <br>Bantam: ages 13-14</br>
            </h6>
            <ul>
            	<li>
                	<span class="li_pen"></span>
                    <h4>Better Students</h4>
                    <p>Student athletes are absent from school 50 percent less than non-athletes.</p>
                </li>
                
                
                <li>
                	<span class="li_bulb"></span>
                    <h4>Higher Acheivers</h4>
                    <p>They have an eleven percent higher graduation rate and are four times more likely to attend college.</p>
                </li>
                
                
                <li>
                	<span class="li_heart"></span>
                    <h4>Teamwork is Key</h4>
                    <p>We are committed to making sure that everyone here feels at home. We are more then just a program, we are a family.</p>
                </li>
                
            </ul>
            
        </div><!-- .inner -->
	</div><!-- #services -->
	<!-- End Services -->
    
    
	<!-- photos
		============================= -->
	<div id="photos">
        <div class="inner">
        
        	<h2>Photos</h2>
            <h3>Here are some of our team pictures</h3>
        
            <!-- photos -->
            <ul class="photos">
        
                <img src="images/thumbnails/Team_1.png" width="220" height="187" alt="#" />
                <img src="images/thumbnails/Team_2.png" width="220" height="187" alt="#" />
                <img src="images/thumbnails/Team_3.png" width="220" height="187" alt="#" />
                <img src="images/thumbnails/Team_4.png" width="220" height="187" alt="#" />                              
                <img src="images/thumbnails/Team_5.png" width="220" height="187" alt="#" />                
                <img src="images/thumbnails/Team_6.png" width="220" height="187" alt="#" />                
                <img src="images/thumbnails/Team_7.png" width="220" height="187" alt="#" />
                <img src="images/thumbnails/Team_8.png" width="220" height="187" alt="#" />                 
                <img src="images/thumbnails/Team_9.png" width="220" height="187" alt="#" />                
                <img src="images/thumbnails/Team_10.png" width="220" height="187" alt="#" />                
                <img src="images/thumbnails/Team_11.png" width="220" height="187" alt="#" />        
                <img src="images/thumbnails/Team_12.png" width="220" height="187" alt="#" />                 
                <img src="images/thumbnails/Team_13.png" width="220" height="187" alt="#" />
                <img src="images/thumbnails/Team_14.png" width="220" height="187" alt="#" />
                
            </ul><!-- .photos -->
            
        </div><!-- .inner -->
	</div><!-- #photos -->
	<!-- End photos -->
    
    
	<!-- coaches
		============================= -->
	<div id="coaches">
        <div class="inner">
        
        	<!-- Title -->
        	<h5>Meet The Coaches</h5>
            
            <!-- Short Description -->
            <h4>We are delighted that these coaches return year after year and continue to bring such a positive environment to our players. Here they are:</h4>
        
            <!-- Profile -->
            <ul>
            	<li>
                	<img src="images/profile/CoachBryan.png" width="300" height="300" alt="#" />
                    <h4>Coach Brian Renzi</h4>
                    <p>He is the Assistant Coach Bantam Team, a Chicago Metro native and he attended University of Wisconsin.</p>
                    <a href=""><span class="icon-facebook"></span></a>
                    <a href=""><span class="icon-gplus"></span></a>
                    <a href=""><span class="icon-twitter"></span></a>
                    <a href=""><span class="icon-linkedin"></span></a>
                </li>
                 
            	<li>
                	<img src="images/profile/CoachBuck.png" width="300" height="300" alt="#" />
                    <h4>Coach Buck</h4>
                    <p>He is the Assistant Pee Wee Head Coach</p>
                    <a href=""><span class="icon-facebook"></span></a>
                    <a href=""><span class="icon-gplus"></span></a>
                    <a href=""><span class="icon-twitter"></span></a>
                    <a href=""><span class="icon-linkedin"></span></a>
                </li>
                
            	<li>
                	<img src="images/profile/CoachPennefather.png" width="300" height="300" alt="#" />
                    <h4>Coach Greg Pennefather</h4>
                    <p> He is the Head Coach of Bantam Team, a Detroit Metro native and a Western Michigan University with a CPA.</p>
                    <a href=""><span class="icon-facebook"></span></a>
                    <a href=""><span class="icon-gplus"></span></a>
                    <a href=""><span class="icon-twitter"></span></a>
                    <a href=""><span class="icon-linkedin"></span></a>
                </li>

                <li>
                    <img src="images/profile/CoachWashington.png" width="300" height="300" alt="#" />
                    <h4>Coach Brandon Washington (Coach B)</h4>
                    <p>Assistant Coach Bantam Team, a Brooklyn native, attended Monroe College, andCanarsie Ascend Charter School</p>
                    <a href=""><span class="icon-facebook"></span></a>
                    <a href=""><span class="icon-gplus"></span></a>
                    <a href=""><span class="icon-twitter"></span></a>
                    <a href=""><span class="icon-linkedin"></span></a>
                </li>

                <li>
                    <img src="images/profile/CoachWilson.png" width="300" height="300" alt="#" />
                    <h4>Coach Paul Wilson</h4>
                    <p>The President & Pee Wee Coach, a New York City native, attended City College of New York, he also works at McCourt Investigative Group.</p>
                    <a href=""><span class="icon-facebook"></span></a>
                    <a href=""><span class="icon-gplus"></span></a>
                    <a href=""><span class="icon-twitter"></span></a>
                    <a href=""><span class="icon-linkedin"></span></a>
                </li>
                
            </ul><!-- .portfolio-menu -->
            
        </div><!-- .inner -->
	</div><!-- #about -->
	<!-- End About -->
    
    
	<!-- Contact
		============================= -->
	<div id="alumni">
        <div class="inner">
        
        	<!-- Title -->
        	<h2>Alumni</h2>
        
            <h7>
                <ul>
                    <li>FULL NAME</li>
                    <br><br><li>Laquan Robinson</li></br>
                    <br><li>Michael Marcovici</li></br>
                    <br><li>Keyon Wellington</li></br>
                    <br><li>Isaiah Flowers</li></br>
                    <br><li>Quasim Coggins</li></br>
                    <br><li>Elijah Cudjoe</li></br>
                    <br><li>Malik Edwards</li></br>
                    <br><li>Joseph Horskey</li></br>
                    <br><li>Dominic Bonnett</li></br>
                    <br><li>Shamar Mackey</li></br>
                    <br><li>Cammore Floyd</li></br>
                    <br><li>Diante Atkins</li></br>
                    <br><li>Donte Kenney</li></br>
                    <br><li>Misael Polanco</li></br>
                    <br><li>Fabian Turpin</li></br>
                    <br><li>Jase Ledain</li></br>
                    <br><li>Shyheim Quick</li></br>
                    <br><li>Dylan Gee Thomas</li></br>
                    <br><li>Christopher Gonzales</li></br>
                    <br><li>Isaiah Decias</li></br>
                    <br><li>Ladon Hicks</li></br>
                    <br><li>Demetrius Kent</li></br>
                    <br><li>Malachi Wright</li></br>
                </ul>
            </h7>
            <h8>
                <ul>
                    <li>SCHOOL</li>
                    <br><br><li>Christ the King</li></br>
                    <br><li>Brooklyn Technical</li></br>
                    <br><li>New Brighton HS</li></br>
                    <br><li>Abraham Lincoln HS</li></br>
                    <br><li>Abraham Lincoln HS</li></br>
                    <br><li>Automotive HS</li></br>
                    <br><li>Automotive HS</li></br>
                    <br><li>Automotive HS</li></br>
                    <br><li>Automotive HS</li></br>
                    <br><li>Automotive HS</li></br>
                    <br><li>Adlai Stevenson HS</li></br>
                    <br><li>Lehman HS</li></br>
                    <br><li>Grand Street Campus</li></br>
                    <br><li>Grand Street Campus</li></br>
                    <br><li>South Shore HS</li></br>
                    <br><li>Midwood HS</li></br>
                    <br><li>Grand Street Campus</li></br>
                    <br><li>Jefferson HS</li></br>
                    <br><li>Flushing HS</li></br>
                    <br><li>Hudson Catholic NJ</li></br>
                    <br><li>Holy Cross HS</li></br>
                    <br><li>South Shore HS</li></br>
                    <br><li>Grand Street Campus</li></br>
                </ul>
            </h8>
            
            
        </div><!-- .inner -->
	</div><!-- #contact -->
	<!-- End Contact -->
    <div id="forms">
        <div class="inner">
    
            <!-- Title -->
            <h5>Forms</h5>
    
            <!-- Short Description -->
           
    
            <ul>
                <li>
                    <br><a rel = "stylesheet" href="http://greenpointspartans.org/wp-content/uploads/2021/04/Spartans-Medical.pdf">Medical Clearence Form (PDF)</a></br>
                    <br><a rel = "stylesheet" href="http://greenpointspartans.org/wp-content/uploads/2021/04/2021-GPS-Reg.pdf">2021 Greenpoint Spartans Registration <Form></Form></a></br>
                    <br><a rel = "stylesheet" href="http://greenpointspartans.org/wp-content/uploads/2017/10/NYCYFL-2017-Player-Certification-Registration-Form.pdf">NYCYFL 2017 Player Certification Registration Form (PDF)</a></br>
                    <br><a rel = "stylesheet" href="http://greenpointspartans.org/wp-content/uploads/2021/04/Covid-Policy.pdf">2021 COVID Policy (PDF)</a></br>
                    <br><span>(347) 653-4892 </span></lbr>
                    <br><a rel = "stylesheet" href="mailto:greenpointspartans@gmail.com">greenpointspartans@gmail.com</a></br>
                </li>
            </ul>
    
    
        </div><!-- .inner -->
    </div>
    
	<!-- Footer
		============================= -->
	<div id="footer">
        <div class="inner">
            <li>
                <img src="images/sponsors/sponsors.png"width=500>
                
            </li>
                <p class="left">2021 © Greenpoint Spartans Youth Football</p>
            
            <ul>
            	<li>
                    <a href=""><span class="icon-facebook"></span></a>
                    <a href=""><span class="icon-gplus"></span></a>
                    <a href=""><span class="icon-twitter"></span></a>
                    <a href=""><span class="icon-linkedin"></span></a>
                </li>
            </ul>
            
        </div><!-- .inner -->
	</div><!-- #footer -->
	<!-- End Footer -->
    
    <a href="" class="go-top">Top</a>
    
</body>
</html>




















