@charset "utf-8";
/* CSS Document */

/*Resets and overrides*/
html, body, div, h1, h2, h3, h4, h5, h6, p, ul, li, span {
	margin: 0;
	padding: 0;
	line-height: 1;
	}
	
html, html a {
    -webkit-font-smoothing: antialiased;
	}

/*Font Face Fontello*/
@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello/fontello.eot?11696308');
  src: url('fonts/fontello/fontello.eot?11696308#iefix') format('embedded-opentype'),
       url('fonts/fontello/fontello.woff?11696308') format('woff'),
       url('fonts/fontello/fontello.ttf?11696308') format('truetype'),
       url('fonts/fontello/fontello.svg?11696308#fontello') format('svg');
  	font-weight: normal;
  	font-style: normal;
	font-variant: normal;
	speak: none;
	}
@font-face {
	font-family: 'spartans';
	src: url('fonts/michigan-state-spartans/NCAA\ Michigan\ St\ Spartans.otf');
}

/*Font Face Linecons*/
@font-face {
	font-family: 'linecons';
	src:url('fonts/linecons/linecons.eot');
	src:url('fonts/linecons/linecons.eot?#iefix') format('embedded-opentype'),
		url('fonts/linecons/linecons.ttf') format('truetype'),
		url('fonts/linecons/linecons.woff') format('woff'),
		url('fonts/linecons/linecons.svg#linecons') format('svg');
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	speak: none;
	}
	
img {
	border: none;
	}

a, a:link, a:active, a:visited, a:hover {
	text-decoration: none;
	outline: none;
	}

ul {
	list-style-type: none;
	}

body {
	color: #000000;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: 400;
	}

h2 {
	font-size: 30px;
	font-weight: 900;
	color: #dedede;
	margin: 0 0 21px 0;
	}
	
h3 {
	font-size: 18px;
	font-weight: 300;
	color: #dedede;
	line-height: 1.6;
	}
	
h4 {
	font-size: 18px;
	font-weight: 900;
	color: #594C3C;
	margin: 0 0 10px 0;
	}

h5{
	font-size: 32px;
	font-weight: 900;
	color: #594C3C;
	margin: 0 0 10px 0;
}

h6{
	font-size: 18px;
	font-weight: 900;
	color: #594C3C;
	margin: 0 0 10px 0;
}

h7{
	font-size: 12px;
	font-weight: 900;
	color: #f2f2f2;
	margin: 0 0 10px 0;
	float: left;
	padding: 5px;
}

h8{
	font-size: 12px;
	font-weight: 900;
	color: #f2f2f2;
	margin: 0 0 10px 0;
	float: right;
	padding: 5px;
}
	
p {
	font-size: 12px;
	font-weight: 400;
	line-height: 1.7;
	color: #594C3C;
	}
	
.left {
	float: left;
	}
	
.right {
	float: right;
	}

.both {
	clear: both;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
	}

.inner {
	margin: 0 auto;
	max-width: 940px;
	padding: 67px 10px;
	overflow: hidden;
	}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

/*===================================
============== Header ===============
===================================*/
#header {
	width: 100%;
	background: #000000;
	overflow: hidden;
	border-bottom: 6px solid #000000;
	}

#header .inner {
	padding-top: 34px;
	padding-bottom: 34px;
	}
#header .title {
	padding-top: 50px;
	color: #D9BF8F;
	font-family: 'spartans';
	font-size: 70px;
	font-weight: 400px;
	text-align: center;
}
	
/*logo*/
h2.logo {
	width: 100px;
	height: 100px;
	background: url(images/logo.png) no-repeat;
	text-indent: -9999px;
	position: absolute;
	left: 25px;
	top: 50px;
	}

h2.logo a {
	display: block;
	height: 100%;
	}

h2.logo:hover {
	height: 20px;
	}

/*Nav Menu*/
ul.nav-menu {
	padding: 75px 0 0 0;
	position: relative;
	right: 225px;
	}

ul.nav-menu li {
	float: left;
	font-size: 12px;
	font-weight: 700;
	color: #494e62;
	text-transform: uppercase;
	text-align: center;
	}

ul.nav-menu li:before {
  font-family: 'fontello';
	content: "\e804";
	}
	
ul.nav-menu li:first-child:before {
	content: "\e804";
	color: #2d303a;
	}

ul.nav-menu li:first-child a {
	margin-left: 0px;
	}

ul.nav-menu li:last-child a {
	margin-right: 0px;
	}

ul.nav-menu li a {
	color: #ffffff;
	display: inline-block;
	margin: 0 13px 0 13px;
	}

ul.nav-menu li a:hover {
	color: #594C3C;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}


/*===================================
============== Slider ===============
===================================*/
#slider {
	background: #736751;
	overflow: hidden;
	border-bottom: 6px solid #736751;
	}

#slider .inner {
	padding-top: 53px;
	padding-bottom: 53px;
	}


/*===================================
============= Services ==============
===================================*/
#who_we_are {
	background: #f2f2f2;
	overflow: hidden;
	border-bottom: 6px solid #ffffff;
	}
	
#who_we_are .inner {
	padding-bottom: 31px;
	}
	
#who_we_are ul {
	padding: 46px 0 0 0;
	}

#who_we_are ul li {
	float: left;
	padding: 0 20px 0 0;
	max-width: 290px;
	margin: 0 0 36px 0;
	}

#who_we_are ul li span {
	float: left;
	width: 56px;
	height: 56px;
	line-height: 56px;
	text-align: center;
	font-size: 35px;
	font-family: 'linecons';
	color: #D9BF8F;
	background: transparent;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid #D9BF8F;
	margin: 0 10px 0 0;
	}
	
#who_we_are ul li:hover span {
	color: #D9BF8F;
	border: 2px solid #D9BF8F;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}

.li_heart:before {
	content: "\e000";
	}

.li_star:before {
	content: "\e002";
	}

.li_bulb:before {
	content: "\e00e";
	}

.li_pen:before {
	content: "\e00f";
	}

.li_bubble:before {
	content: "\e014";
	}

.li_phone:before {
	content: "\e017";
	}

#who_we_are ul li h4 {
	float: right;
	width: 220px;
	}

#who_we_are ul li p {
	float: right;
	width: 220px;
	text-align: justify;
	}


/*===================================
============= Portfolio =============
===================================*/
#photos {
	background: #736751;
	overflow: hidden;
	border-bottom: 6px solid #736751;
	}
	
#photos .inner {
	padding-bottom: 52px;
	}
	
#photos .inner h3 {
	margin-bottom: 12px;
	}

/*Portfolio Menu*/
#photos ul.portfolio-menu {
	width: 100%;
	overflow: hidden;
	}

#photos ul.portfolio-menu li {
	float: left;
	display: inline;
	margin: 0 10px 0 0;
	font-size: 12px;
	font-weight: 300;
	}

#photos ul.portfolio-menu li a {
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #dedede;
	color: #dedede;
	padding: 4px 7px;
	height: 100%;
	display: block;
	}

#photos ul.photos-menu li a:hover,
#photos ul.photos-menu li.current a {
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #c5c5c5;
	color: #dedede;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}

/*Portfolio*/
#photos ul.photos {
	width: 100%;
	padding: 19px 0 0 0;
	}

#photos ul.photos li {
	float: left;
	display: inline;
	margin: 0 15px 15px 0;
	}

#photos ul.photos li a {
	height: 100%;
	display: block;
	}

#photos ul.photos li a:hover {
	opacity: 0.6;
	filter: alpha(opacity=60);
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}


/*===================================
============== About ===============
===================================*/
#coaches {
	background: #f2f2f2;
	overflow: hidden;
	border-bottom: 6px solid #f2f2f2;
	}
	
#coaches ul {
	padding: 46px 0 0 0;
	}

#coaches ul li {
	width: 300px;
	float: left;
	display: inline;
	margin: 0 0 0 20px;
	padding-bottom: 35px;
	}

#coaches ul li:first-child {
	margin-left: 0;
	}

#coaches ul li img,
#coaches ul li h4,
#coaches ul li p {
	display: inline-block;
	}

#coaches ul li img {
	margin: 0 0 17px 0;
	}

#coaches ul li p {
	margin: 0 0 24px 0;
	}

#coaches ul li a {
	display: block;
	}
	
#coaches ul li span {
	font-family: "fontello";
	float: left;
	width: 30px;
	height: 30px;
	line-height: 30px;
	margin: 0 10px 0 0;
	background: transparent;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #D9BF8F;
	color: #D9BF8F;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	}

#coaches ul li span:hover {
	border: 1px solid #594C3C;
	color: #594C3C;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}

.icon-twitter:before { content: '\e802'; }
.icon-facebook:before { content: '\e800'; }
.icon-gplus:before { content: '\e801'; }
.icon-linkedin:before { content: '\e803'; }	


/*===================================
============= Contact ===============
===================================*/
#alumni {
	background: #594C3C;
	overflow: hidden;
	border-bottom: 6px solid #594C3C;
	}

#alumni h2,
#alumni h3,
#alumni h4,
#alumni p,
#alumni span {
	color: #f0d8d9;
	}
	
#alumni ul {
	padding: 44px 0 0 0;
	overflow: hidden;
	}
	
#alumni ul li {
	float: left;
	display: inline;
	max-width: 300px;
	padding: 0 0 0 10px;
	}

#alumni ul li:first-child {
	padding: 0 10px 0 0;
 	max-width: 620px;
	}


input {
	background: #d6564f;
 	max-width: 590px;
 	width: 590px;
	height: 38px;
	line-height: 38px;
	border: 0;
	font-size: 12px;
	color: #f48c8f;
	font-family: 'Lato', sans-serif;
	padding: 0px 15px;
	margin: 0 0 16px 0;
	outline: none;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	}

textarea {
	background: #d6564f;
	max-width: 590px;
	width: 590px;
	height: 202px;
	max-height: 202px;
	border: 0;
	padding: 15px;
	margin: 0 0 16px 0;
	outline: none;
	overflow: auto;
	resize: none;
	font-size: 12px;
	color: #f48c8f;
	font-family: 'Lato', sans-serif;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	}

.submitbtn {
	padding: 0;
	margin: 0;
	background: #d6564f;
	overflow: hidden;
	width: 110px;
	height: 38px;
	line-height: 38px;
	cursor: pointer;
	outline: none;
	text-align: center;
	font-size: 14px;
	color: #f48c8f;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	text-transform: uppercase;
	}

.submitbtn:hover {
	background: #2d303a;
	color: #666d89;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}

#alumni p {
	margin: 0 0 25px 0;
	text-align: justify;
	}
	
#alumni span {
	display: block;
	font-size: 12px;
	margin: 0 0 6px 0;
	}

#alumni span i {
	font-family: 'fontello';
	margin: 0 10px 0 0;
	font-weight: normal;
	font-style: normal;
	vertical-align: middle;
	}
	

#forms {
	background: #f2f2f2;
	overflow: hidden;
	border-bottom: 6px solid #f2f2f2;
}


	
/*===================================
============= Footer ================
===================================*/
#footer {
	background: #000000;
	overflow: hidden;
	}

#footer .inner {
	padding-top: 22px;
	padding-bottom: 22px;

	}
#footer li{
	padding-left:210px;
}
	
#footer p {
	color: #f2f2f2;
	}	
	
#footer p a {
	line-height: 32px;
	color: #D9BF8F;
	}	
	
#footer p a:hover {
	color: #D9BF8F;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}	
	
#footer ul {
	float: right;
	}	
	
#footer ul li span {
	font-family: "fontello";
	float: left;
	width: 30px;
	height: 30px;
	line-height: 30px;
	margin: 0 10px 0 0;
	background: transparent;
	-moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #f2f2f2;
	color: #f2f2f2;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	}

#footer ul li span:hover {
	border: 1px solid #f2f2f2;
	color: #f2f2f2;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}
	
	
/*===================================
======= Back To Top  ==============
===================================*/
.go-top {
	position: fixed;
	bottom: 2em;
	right: 2em;
	color: #ffffff;
	background-color: #D9BF8F;
	font-size: 12px;
	padding: 1em;
	display: none;
		-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
	border-radius: 5px;
	}

.go-top:hover {
	color: #000000;
	background-color: #ffffff;
	-o-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	}